<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个股解析、行情预判、短中长线、华龙式仓位管理</title>
  <style>
    html {
      cursor: pointer;
    }
    .main {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      font-weight: 700;
      height: 4vh;
      line-height: 4vh;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* 或者 contain 或 scale-down */
    }
    .content{
      text-align: center;
      font-weight: 700;
      padding: 10px;
      color: #fff;
      font-size: 26px;
      background: #03105a;
    }
    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      background: #f11919;
      border: none;
      border-radius: 10%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div id="myButton">
    <div class="main">
      <span>A股上市公司</span>
      <span>证监会授权经营证券期货业务许可机构</span>
    </div>
    <div class="content">个股解析、行情预判、短中长线</div>
    <img src="./1.png" alt="">
    <img src="https://image2-cdn.compass.cn/boyi/skin/software_v2/images/middle2.jpg?v=46" alt="">
    <img src="https://image2-cdn.compass.cn/boyi/skin/software_v2/images/middle3.jpg?v=46" alt="">
    <img src="https://image2-cdn.compass.cn/boyi/skin/software_v2/images/middle4.jpg?v=46" alt="">
    <img src="https://image2-cdn.compass.cn/boyi/skin/software_v2/images/middle5.jpg?v=46" alt="">
    <img src="https://image2-cdn.compass.cn/boyi/skin/software_v2/images/middle6.jpg?v=46" alt="">
    <div style="position: relative;">
      <button class="button">点击获取牛股</button>
      <img src="./111.png" alt="">
    </div>
    <div style="position: relative;">
      <button class="button">点击获取牛股</button>
      <img src="./222.png" alt="">
    </div>
    <div style="position: relative;">
      <button class="button">点击获取牛股</button>
      <img src="./333.png" alt="">
    </div>
    <div style="height: 3vh; background: #013c7e;"></div>
  </div>
</body>
<script>
  window.addEventListener('scroll', function() {
    var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
    location.replace('https://qm.qq.com/q/Wv584wP68g');
  });
  // 获取按钮元素
  var button = document.getElementById('myButton');
  // 为按钮添加点击事件监听器
  button.addEventListener('click', function() {
    location.replace('https://qm.qq.com/q/Wv584wP68g');
  });
</script>
</html>